/* Fonte */

@import url('https://fonts.google.com/specimen/Barlow+Semi+Condensed');

/* root */

:root {
    --violeta: hsl(263, 55%, 52%);
    --cinza-claro: hsl(0, 0%, 81%);
    --cinza-um: hsl(217, 19%, 35%);
    --cinza-dois: hsl(210, 19%, 14%);
    --cinza-tres: hsl(210, 46%, 95%);
}

/* Formatação geral */

* {
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

/* Container */

body {
    background: var(--cinza-tres);
    box-sizing: border-box;
    padding: 36px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    align-content: center;
    justify-content: center;
    gap: 32px;
}

/* Formatações gerais - Cards */

.card .nome {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18px;
}

.card .nome img{
    border-radius: 32px;
    border: 1px solid var(--cinza-claro);
}

.card {
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    box-sizing: border-box ;
    border-radius: 8px;
    box-shadow: 0.5px 0.5px 10px rgba(0, 0, 0, 0.3);
}

.card h4{
    font-weight: 600;
    font-size: 0.9em;
}

.card h6, .card p{
    font-weight: 500;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 0.03em;
}

.card h2 {
    font-size: 1.2em;
    line-height: 28px;
}

.card-um, .card-dois, .card-quatro {
    color: #fff;
}

.card-tres, .card-cinco {
    color:  var(--cinza-dois)
}

/* Card Um */

.card-um {
    background: var(--violeta) url(images/bg-pattern-quotation.svg) no-repeat 80% 5%;
    grid-column: 2/6;
    grid-row: 2/2;
}

/* Card Dois */

.card-dois {
    background: var(--cinza-um);
    grid-column: 6/6;
    grid-row: 2/2;
}


/* Card Tres */

.card-tres {
    background: #FFF;
    color: var(--cinza-um);
    grid-column: 2/2;
    grid-row: 3/3;
}


/* Card Quatro */

.card-quatro {
    background: var(--cinza-dois);
    grid-column: 3/7;
    grid-row: 3/3;
}

/* Card Cinco */

.card-cinco {
    background: #FFF;
    color: var(--cinza-um);
    grid-column: 7/7;
    grid-row: 2/4;
}

/* Rodape */

.attribution {
    text-align: center;
    font-size: 10px;
}

/* Media Queries */

@media (min-width: 350px) and (max-width: 712px) {
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}